# Triggers-Xamarin

./: Laboratorio12.sln
Laboratorio12/Laboratorio12/: App.xaml  App.xaml.cs  Data.xaml  Data.xaml.cs  Event.xaml  Event.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Laboratorio12.csproj  MainPage.xaml  MainPage.xaml.cs  Multitrigger.xaml  Multitrigger.xaml.cs  NumericValidationTriggerAction.cs  Property.xaml  Property.xaml.cs  Style.xaml  Style.xaml.cs
Laboratorio12/Laboratorio12.Android/: Laboratorio12.Android.csproj  MainActivity.cs
Laboratorio12/Laboratorio12.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Laboratorio12/Laboratorio12.Android/Resources/: Resource.designer.cs
Laboratorio12/Laboratorio12.iOS/: AppDelegate.cs  Info.plist  Laboratorio12.iOS.csproj  Main.cs
Laboratorio12/Laboratorio12.iOS/Properties/: AssemblyInfo.cs
